# backend-case-study

./: README.md
CustomerManagementSystem/: CustomerManagementSystem.sln  README.md
CustomerManagementSystem/Common/Exceptions/: ApiException.cs
CustomerManagementSystem/CustomerManagementSystem.Api/: CustomerManagementSystem.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
CustomerManagementSystem/CustomerManagementSystem.Api.Tests/: CustomerManagementSystem.Api.Tests.csproj  MockContext.cs  appsettings.json
CustomerManagementSystem/CustomerManagementSystem.Api/Exceptions/: ApiException.cs
CustomerManagementSystem/CustomerManagementSystem.Api/Extensions/: StartupConfiguration.cs
CustomerManagementSystem/CustomerManagementSystem.Api/Features/Cache/: CacheService.cs  ICacheService.cs
CustomerManagementSystem/CustomerManagementSystem.Api/Features/Health/: HealthController.cs
CustomerManagementSystem/CustomerManagementSystem.Api/Features/Live/: EndpointConfiguration.cs  StartupConfiguration.cs
CustomerManagementSystem/CustomerManagementSystem.Api/Features/Live/Hubs/: NotificationHub.cs
CustomerManagementSystem/CustomerManagementSystem.Api/Features/Mail/: MailService.cs  MailSettings.cs
CustomerManagementSystem/CustomerManagementSystem.Api/Features/Storage/: BlobStorageService.cs  BlobStorageSettings.cs  IBlobStorageService.cs  StartupConfiguration.cs
CustomerManagementSystem/CustomerManagementSystem.Api/Middleware/: ErrorHandlerMiddleware.cs  ResponseHeaderMiddleware.cs
CustomerManagementSystem/CustomerManagementSystem.Api/Properties/: launchSettings.json
CustomerManagementSystem/CustomerManagementSystem.Controllers.CompanyA/: CustomerManagementSystem.Controllers.CompanyA.csproj  CustomersController.cs
CustomerManagementSystem/CustomerManagementSystem.Controllers.CompanyB/: CustomerController.cs  CustomerManagementSystem.Controllers.CompanyB.csproj
CustomerManagementSystem/CustomerManagementSystem.Controllers.CompanyB/Models/: CustomerRequestModelB.cs
CustomerManagementSystem/CustomerManagementSystem.Controllers.CompanyC/: CustomerManagementSystem.Controllers.CompanyC.csproj  CustomersController.cs
CustomerManagementSystem/CustomerManagementSystem.Controllers.CompanyC/Models/: CustomerRequestModel.cs
CustomerManagementSystem/CustomerManagementSystem.Domain/: BaseEntity.cs  CustomerManagementSystem.Domain.CompanyA.csproj  Tenant.cs
CustomerManagementSystem/CustomerManagementSystem.Domain.CompanyA/: Customer.cs
CustomerManagementSystem/CustomerManagementSystem.Domain.CompanyB/: Customer.cs  Education.cs
CustomerManagementSystem/CustomerManagementSystem.Domain.CompanyC/: Customer.cs  CustomerManagementSystem.Domain.CompanyC.csproj  Education.cs
CustomerManagementSystem/CustomerManagementSystem.Infrastructure.CompanyA/: CustomerManagementSystem.Infrastructure.CompanyA.csproj  DataContext.cs
CustomerManagementSystem/CustomerManagementSystem.Infrastructure.CompanyB/: CustomerManagementSystem.Infrastructure.CompanyB.csproj  DataContext.cs
CustomerManagementSystem/CustomerManagementSystem.Infrastructure.CompanyC/: CustomerManagementSystem.Infrastructure.CompanyC.csproj  DataContext.cs
CustomerManagementSystem/CustomerManagementSystem.Multitenancy/: Constants.cs  CustomerManagementSystem.Multitenancy.csproj  HttpContextExtensions.cs  ITenantStore.cs  InMemoryTenantStore.cs  StartupConfiguration.cs  TenantAccessService.cs  TenantBuilder.cs  TenantId.cs  TenantName.cs
CustomerManagementSystem/CustomerManagementSystem.Multitenancy/DependencyInjection/: MultiTenantContainer.cs  MultiTenantServiceProviderFactory.cs
CustomerManagementSystem/CustomerManagementSystem.Multitenancy/Middleware/: MultiTenantContainerMiddleware.cs  TenantMiddleware.cs
CustomerManagementSystem/CustomerManagementSystem.Multitenancy/Options/: ConfigureOptions.cs  TenantOptions.cs  TenantOptionsCache.cs  TenantOptionsCacheDirectory.cs  TenantOptionsFactory.cs
CustomerManagementSystem/CustomerManagementSystem.Multitenancy/TenantResolution/: HeaderResolutionStrategy.cs  HostResolutionStrategy.cs  ITenantResolutionStrategy.cs  RouteResolutionStrategy.cs
CustomerManagementSystem/CustomerManagementSystem.Multitenancy/Utility/: ITenantAccessor.cs  TenantAccessor.cs
CustomerManagementSystem/CustomerManagementSystem.Services/: EmailValidationService.cs  IScoringService.cs  MernisValidationService.cs  OneTimePinService.cs  StartupConfiguration.cs
CustomerManagementSystem/CustomerManagementSystem.Services.CompanyA/: CustomerManagementSystem.Services.CompanyA.csproj  CustomerService.cs  ScoringService.cs  StartupConfiguration.cs
CustomerManagementSystem/CustomerManagementSystem.Services.CompanyA/Interfaces/: ICustomerService.cs
CustomerManagementSystem/CustomerManagementSystem.Services.CompanyA/Models/: CustomerModel.cs
CustomerManagementSystem/CustomerManagementSystem.Services.CompanyB/: CustomerManagementSystem.Services.CompanyB.csproj  CustomerService.cs  ScoringService.cs  StartupConfiguration.cs
CustomerManagementSystem/CustomerManagementSystem.Services.CompanyB/Interfaces/: ICustomerService.cs
CustomerManagementSystem/CustomerManagementSystem.Services.CompanyB/Models/: CustomerModel.cs  GSMValidationModel.cs
CustomerManagementSystem/CustomerManagementSystem.Services.CompanyC/: CustomerManagementSystem.Services.CompanyC.csproj  CustomerService.cs  ScoringService.cs  StartupConfiguration.cs
CustomerManagementSystem/CustomerManagementSystem.Services.Tests/: CustomerManagementSystem.Services.Tests.csproj  MernisValidationServiceTests.cs
ReceiptParser/: Program.cs  README.md  ReceiptParser.csproj  ReceiptParser.sln
ReceiptParser/Models/: Bounds.cs  Line.cs  OCRSection.cs  Vec2.cs
TextSummarization/: Program.cs  README.md  ScoredSentence.cs  TextSummarization.csproj  TextSummarization.deps.json  TextSummarization.sln  TextSummarizationTests.deps.json  TextSummarizer.cs  sample.txt
TextSummarization/Properties/: launchSettings.json
TextSummarizationTests/: TextSummarizationTests.csproj  TextSummarizerTests.cs
(+7 files in other folders)
