<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
    <UserSecretsId>0eb31a61-e0a2-40cb-b745-15bd98084d13</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Localization\**" />
    <Compile Remove="Utils\**" />
    <Content Remove="Features\Localization\**" />
    <Content Remove="Utils\**" />
    <EmbeddedResource Remove="Features\Localization\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Features\Localization\**" />
    <None Remove="Utils\**" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>CustomerManagementSystem.Api.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="MailKit" Version="2.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerManagementSystem.Controllers.CompanyA\CustomerManagementSystem.Controllers.CompanyA.csproj" />
    <ProjectReference Include="..\CustomerManagementSystem.Controllers.CompanyB\CustomerManagementSystem.Controllers.CompanyB.csproj" />
    <ProjectReference Include="..\CustomerManagementSystem.Controllers.CompanyC\CustomerManagementSystem.Controllers.CompanyC.csproj" />
    <ProjectReference Include="..\CustomerManagementSystem.Infrastructure.CompanyB\CustomerManagementSystem.Infrastructure.CompanyB.csproj" />
    <ProjectReference Include="..\CustomerManagementSystem.Infrastructure.CompanyC\CustomerManagementSystem.Infrastructure.CompanyC.csproj" />
    <ProjectReference Include="..\CustomerManagementSystem.Multitenancy\CustomerManagementSystem.Multitenancy.csproj" />
  </ItemGroup>
</Project>
