<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\CustomerManagementSystem.Common.csproj" />
    <ProjectReference Include="..\CustomerManagementSystem.Domain.CompanyC\CustomerManagementSystem.Domain.CompanyC.csproj" />
    <ProjectReference Include="..\CustomerManagementSystem.Services.CompanyC\CustomerManagementSystem.Services.CompanyC.csproj" />
  </ItemGroup>

</Project>
